[gd_scene load_steps=3 format=3 uid="uid://b6ldkguahnf7f"]

[ext_resource type="Script" path="res://api_call.gd" id="1_4mj50"]
[ext_resource type="Theme" uid="uid://bhbyugaxxy1ue" path="res://main.tres" id="1_51gjn"]

[node name="root" type="Node2D"]
script = ExtResource("1_4mj50")

[node name="bg" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 452.0
offset_top = 42.0
offset_right = 740.0
offset_bottom = 105.0
theme = ExtResource("1_51gjn")
placeholder_text = "ENTER AIRPORT ICAO"
alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="call" type="Button" parent="."]
offset_left = 409.0
offset_top = 122.0
offset_right = 784.0
offset_bottom = 227.0
theme = ExtResource("1_51gjn")
text = "RETRIEVE DATA"

[node name="wind" type="Label" parent="."]
offset_left = 404.0
offset_top = 305.0
offset_right = 620.0
offset_bottom = 347.0
theme = ExtResource("1_51gjn")
text = "Wind:"

[node name="airport" type="Label" parent="."]
offset_left = 247.0
offset_top = 236.0
offset_right = 955.0
offset_bottom = 278.0
theme = ExtResource("1_51gjn")
horizontal_alignment = 1

[node name="temperature" type="Label" parent="."]
offset_left = 399.0
offset_top = 544.0
offset_right = 615.0
offset_bottom = 586.0
theme = ExtResource("1_51gjn")
text = "Temperature:"

[node name="visibility" type="Label" parent="."]
offset_left = 402.0
offset_top = 364.0
offset_right = 618.0
offset_bottom = 406.0
theme = ExtResource("1_51gjn")
text = "Visibility:"

[node name="category" type="Label" parent="."]
offset_left = 402.0
offset_top = 421.0
offset_right = 618.0
offset_bottom = 463.0
theme = ExtResource("1_51gjn")
text = "Category:"

[node name="density" type="Label" parent="."]
offset_left = 402.0
offset_top = 481.0
offset_right = 618.0
offset_bottom = 523.0
theme = ExtResource("1_51gjn")
text = "Density:"

[node name="rateLimit" type="Timer" parent="."]
wait_time = 5.0

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="button_up" from="call" to="." method="_on_call_button_up"]
[connection signal="timeout" from="rateLimit" to="." method="_on_rate_limit_timeout"]
